.shop-container{
    display: grid;
    grid-template-columns: 4fr 2fr;
}
.products-container{
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
}
.proceed-link{
    text-decoration: none;
}
.btn-proceed{
    width: 90%;
    height: 50px;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    border-radius: 4px;
    background: rgb(251, 255, 15);
    color: white;
    margin: 10px auto;
    align-items: center;
}